@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

h1
	font-size: 38px
h3
	font-size: 32px

.main-header
	display: flex
	align-items: center
	justify-content: space-between
	position: absolute
	padding: 0 30px
	min-height: 135px
	background-color: transparent
	z-index: 1000
	width: 100%
	.logo
		position: relative
		img
			position: relative
			top: 3px
			width: 150px
			&:hover
				cursor: pointer
	.contacts
		margin-top: 20px
		margin-left: 100px
		.contact-item
			padding-bottom: 10px
			font-size: 16px
			.bio
				padding-left: 50px
				color: #fff
			.fa
				position: absolute
				font-size: 24px
				color: $accent
				padding: 6px
				margin-top: -4px

.top-line
	background-color: transparent
	position: absolute
	width: 100%
	padding-top: 150px
	display: flex
	justify-content: center
	align-items: center
	z-index: 100

.navbar
	padding: 0
.navbar-nav .nav-link
	padding: 10px 0
	margin-right: 15px
	text-transform: uppercase
	color: #fff
	//font-weight: bold
	font-size: 18px
	border-bottom: 2px solid transparent
	transition: border-color .25s ease
	&:hover, &:active, &:focus
		border-color: $accent
.dropdown-menu
	border-top: 2px solid $accent
	border:
		right: 0
		bottom: 0
		left: 0
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
	margin: 0
	border-radius: 0
	text-transform: uppercase
.dropdown-item
	font-weight: bold
	transition: color .25s ease
	&:hover
		background-color: #fff
		color: $accent

.social
	margin-right: 100px
	.fa
		font-size: 24px
		display: inline-block
		width: 50px
		height: 50px
		line-height: 1.9
		text-align: center
		margin-right: 20px
		color: $accent
		border: 2px solid #fff
		border-radius: 100%
		transition: color .25s ease
		&:last-child
			margin: 0
		&:hover, &:active, &:focus
			border-color: $accent
			cursor: pointer
.s-main
	position: relative
.slider-item
	position: relative
	min-height: 100vh
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: #000
		opacity: .4
	.slider-item-wrap
		z-index: 10
		position: absolute
		right: 150px
		top: 300px
		background: rgba(0, 0, 0, .2)
		padding: 30px 40px
		width: 30%
		p
			color: #fff
			font-size: 18px
		.button
			text-transform: uppercase
			padding: 10px 18px
			font-size: 14px
			color: #fff
			border: 1px solid #fff
			background-color: transparent
			transition: all .25s ease
			&:hover
				cursor: pointer
				color: $accent
				border-color: $accent
.slick-prev
	left: 15px
.slick-next
	right: 15px
.slick-prev, .slick-next
	width: 50px
	height: 50px
	background-color: #fff
	border: 1px solid transparent
	opacity: .6
	z-index: 10
	&:hover, &:focus
		background: transparent
		opacity: 1
		border-color: $accent
		&::before
			color: $accent
.slick-prev::before
	content: '\f104'
	right: 3px
.slick-next::before
	content: '\f105'
.slick-next::before, .slick-prev::before
	font-family: FontAwesome
	font-size: 32px
	color: #000
	position: relative
.slick-dots
	bottom: 30px
.slick-dotted.slick-slider
	margin: 0
.slick-dots li button:before
	font-size: 38px
	color: #fff
	opacity: 1
.slick-dots li.slick-active button:before
	color: $accent
	opacity: 1

.section-title
		text-align: center
		padding: 25px 0
		h3
			margin: 0
			line-height: 1.2

.s-product
	padding-top: 50px
.product-item
	position: relative
	background-color: $accent
	padding: 30px
	color: #fff
	//top: -50px
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.65)
	.product-img
		position: relative
		height: 180px
		overflow: hidden
		&:hover
			img
				transform: scale(1.05)
		img
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			max-width: 100%
			max-height: 100%
			margin: auto
			transition: transform .5s ease-out
	.product-title
		text-align: center
		padding: 10px 0
		color: #000
		a
			text-decoration: none
			color: #000
			transition: color .25s ease
			&:hover
				color: #fff
		h2
			margin: 0
	.button
		margin: 0 auto
		display: block
		padding: 4px 12px
		background-color: transparent
		border: 2px solid #fff
		color: #fff
		cursor: pointer
		transition: all .25s ease
		&:hover
			border-color: #000
			color: #000

.s-portfolio
	position: relative
	padding-top: 50px
	.portfolio-filter
		text-align: center
		button
			padding: 0
			margin: 0 15px
			outline: none
			&::last-child
				margin: 0
			background-color: transparent
			border: none
			font-size: 18px
			transition: all .25s ease
			text-transform: uppercase
			border-bottom: 2px solid transparent
			&:hover, &:active, &:focus
				cursor: pointer
				border-bottom: 2px solid $accent
	.p-item
		position: relative
		padding:
			top: 15px
			bottom: 15px
		img
			display: block
			width: 100%
			max-width: 100%
			height: auto
		.overlay-wrap
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			padding: 30px
			.overlay-outer
				width: 100%
				height: 100%
				color: #fff
				background-color: rgba(0,0,0,.75)
				display: table
				opacity: 0
				transition: opacity .35s ease
				&:hover
					opacity: 1
					.overlay-inner
						.overlay-icon, .overlay-title
							transform: translateY(0)
				.overlay-inner
					display: table-cell
					vertical-align: middle
					text-align: center
					a
						color: inherit
					.overlay-icon
						border: 1px solid #fff
						padding:  3px 10px
						font-size: 18px
						transform: translateY(-50px)
						transition: transform .35s ease
						display: inline-block
						&:hover, &:focus
							background: rgba(0,0,0,.4)
							border-color: $accent
							color: $accent
					.overlay-title
						transform: translateY(50px)
						transition: transform .35s ease
					h4
						margin-top: 10px
						margin-bottom: 0
						font-size: 18px
						text-transform: uppercase
					p
						margin: 0
						font-size: 14px

.s-slogan
	margin-top: 50px
	position: relative
	min-height: 300px
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	color: #fff
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: #000
		opacity: .6
	.slogan-outer
		position: relative
		h3
			margin: 0
			padding-bottom: 15px
		p
			margin: 0
			padding-top: 15px
		.bottom-line
			height: 2px
			width: 20%
			background-color: $accent
			display: block
			margin: 0 auto

.s-timeline
	.timeline-block
		position: relative
		padding-bottom: 50px
		h4
			font-size: 18px
			color: $accent
			margin: 0
		p
			margin: 0
		&:nth-child(odd)
			text-align: right
			padding-right: 75px
			.t-icon
				right: 0
				margin-right: 20px
			&:before
				right: 0px
		&:nth-child(even)
			+make-col-offset(6)
			padding-left: 75px
			.t-icon
				left: 0
				margin-left: 20px
			&:before
				left: -1px
		&:before
			content: '\f111'
			font-family: 'FontAwesome'
			width: 1px
			position: absolute
			height: 100%
			color: $accent
			background-color: #000
			font-size: 14px
			line-height: 630%
			text-indent: -6px
		.t-icon
			border: 1px solid #000
			position: absolute
			vertical-align: center
			padding: 10px
			line-height: 1
			margin-top: 20px
			.fa
				font-size: 24px
@import "media" // Always at the end
